mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp
email.username=cipherhut123@gmail.com
email.password=Cipherhut7$
email.server=smtp.gmail.com
